/* Common styles*/
@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&display=swap');
/* font-family: 'Baloo Da 2', cursive; */
/* font-family: 'Oswald', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@100;200;300;400;500;600;700;900&display=swap');
/* font-family: 'Archivo', sans-serif;*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    font-family: "Baloo Da 2", cursive;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
.grid-container{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
}
.section-heading{
    font-family: 'Oswald', sans-serif;
    font-size: 8rem;
    font-weight: 300;
    color: rgb(120, 117, 117);
    margin-right: 4rem;
}
.heading{
    place-self: center;
}
.section-heading-line{
    width: 90%;
    height: 0.2rem;
    background-color: rgb(120, 117, 117);
}
/* End of common styles*/

/* Navbar*/
.navbar{
   width: 100%;
   height: 8rem;
   background-color: rgba(0, 0, 0, 0.9);
   position: fixed;
   top: -8rem;
   z-index: 10;
   padding: 3rem;
   transition: height 0.5s;
   animation: animateNavbar 1s 0.5s forwards;
}
@keyframes animateNavbar{
    0%{
        top: -8rem;
    }
    100%{
        top: 0;
    }
}
.navbar.change{
    height: 100vh;
}
.logo{
    position: absolute;
    top: 1.5rem;
    left: 4rem;
}
.logo a{
    font-family: 'Archivo', sans-serif;
    font-size: 2.8rem;
    color: #eee;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
.logo span{
    font-family: 'Archivo', sans-serif;
    font-size: 3.5rem;
    font-weight: bold;
    color: rgb(222, 128, 46);
    text-transform: uppercase;
}
.nav-list{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}
.nav-list span{
    color: rgb(222, 128, 46);
    font-family: 'Archivo', sans-serif;
    font-size: 5rem;
}
.nav-list span:hover{
    color: #fff;
    font-family: 'Archivo', sans-serif;
    font-size: 5rem;
}
.change .nav-list{
    opacity: 1;
    visibility: visible;
    transition: all 0.7s 0.5s;
}
.nav-link{
    font-family: "Archivo", sans-serif;
    font-size: 4rem;
    letter-spacing: 0.3rem;
    color: #fff;
    margin: 2rem 0;
    transition: color 0.4s;
    text-transform: uppercase;
}
.nav-link:hover{
    color: rgb(222, 128, 46);
}
/* End of navbar*/

/* Menu */
.menu{
    width: 4rem;
    height: 4rem;
    position: fixed;
    top: 2rem;
    right: 4rem;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
}

.line{
    width: 100%;
    height: 0.2rem;
    background-color: #eee;
    transition: transform 0.3s;
}
.line-1{
 width: 50%;
}
.line-3{
    width: 50%;
    margin-left: auto;
   }
.change .line-1{
    transform: translate(100%, 1rem) rotate(-35deg);
    transform-origin: right;
}
.change .line-3{
    transform: translateY(-1rem) rotate(35deg);
    transform-origin: right;
}
/* End of menu */

/* Section 1 */
.section-1{
    width: 100%;
    height: 100vh;
    background: url(images/escritorio.jpg) no-repeat;
    background-size: cover;
    position: relative;
}
.banner{
    width: 100%;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.banner-heading{
    margin-bottom: 4rem;
    height: 20rem;
    perspective: 50rem;
    overflow: hidden;
}
.banner-heading span{
    font-family: "Oswald", sans-serif;
    font-size: 12rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    text-shadow: .3rem 3rem .6rem rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateZ(8rem);
    opacity: 0;
}

.heading-1{
    animation: animateHeading 12s 3s infinite;
}
.heading-2{
    animation: animateHeading 12s 6s infinite;
}
.heading-3{
    animation: animateHeading 12s 9s infinite;
}
.heading-4{
    animation: animateHeading 12s 12s infinite;
}

@keyframes animateHeading{
    0%{
        transform: translateZ(8rem);
        opacity: 0;
        letter-spacing: 3rem;
    }
    3%{
        transform: translateZ(0);
        opacity: 1;
        letter-spacing: 1.5rem;
    }
    25%{
        transform: translateZ(0);
        opacity: 1;
        letter-spacing: 1.5rem;
    }
    28%{
        transform: translateZ(8rem);
        opacity: 0;
        letter-spacing: 3rem;
    }
    100%{
        transform: translateZ(8rem);
        opacity: 0;
        letter-spacing: 3rem;
    }
}
.banner-btn{
    width: 30rem;
    height: 6rem;
    background: linear-gradient(to right, rgb(222, 128, 46), rgb(222, 108, 46));
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    border-radius: 3rem;
    border: 0.1rem solid rgb(222, 128, 46);
    box-shadow: 1rem 2rem 3rem rgba(0, 0, 0, 0.5);
    text-shadow: 0.6rem 0.3rem 0.2rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    animation: fadeAnimation 1s 2s forwards;
    position: relative;
    overflow: hidden;
}
.banner-btn::before{
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, #fff, transparent);
    position: absolute;
    top: 0;
    left: -100%;
    transform: skewX(-30deg);
    transition: left 0.5s;
}
.banner-btn:hover::before{
 left: 100%;
}
@keyframes fadeAnimation{
0%{
    opacity: 0;
    visibility: hidden;
}
100%{
    opacity: 1;
    visibility: visible;
}
}
/*End of section 1 */

/* Secction 2 */
.section-2{
    width: 100%;
    height: auto;
}
.about-wrapper{
    display: flex;
    padding: 30px;
    justify-content: center;
    flex-direction: column;
}
.image-wrapper{
    display: flex;
}
.image-wrapper img{
    width: 80%;
}
.section-2-paragraph{
    width: 80%;
    font-size: 2.5rem;
    color: rgb(222, 128, 46);
    border-top: 0.3rem double rgb(94, 94, 94);
    border-bottom: 0.3rem double  rgb(94, 94, 94);
    padding: 2rem;
    margin-top: 5rem;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
}
.fa-quote-left{
    align-self: flex-start;
    font-size: 5rem;
    margin-bottom: 2rem;
}

.fa-quote-right{
    align-self: flex-end;
    font-size: 5rem;
    margin-bottom: 2rem;
}
/*.image-wrapper{
    width: auto;
    height: 70%;
}  */
/* End secction 2 */
/* Secction 3 */
.section-3{
    width: 100%;
    height: auto;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    align-items: center;
    padding: 10rem;
}

.skills-cards-wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5rem;
}

.skill-card{
    width: 20rem;
    height: 35rem;
    background-color: #181b1d;
    border-radius: 1rem;
    box-shadow: 2rem 2rem 6rem rgba(0,0,0,0.7);
    display: flex;
    margin: 8px;
}
.skill-card-front{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.skill-card-heading{
    font-size: 3rem;
    font-weight: 300;
    color: #fff;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    padding-left: 2rem;
}
.heading-css{
    background: linear-gradient(to right, #1262a9, #14b0df);
    border-radius: 1rem 1rem 0 0;
}
.heading-react{
    background: linear-gradient(to right, #44b6cb, #76d2ee);
    border-radius: 1rem 1rem 0 0;
}
.heading-Js{
    background: linear-gradient(to right, #856208, #d3bc0d);
    border-radius: 1rem 1rem 0 0;
}
.heading-html{
    background: linear-gradient(to right, #85081f, #d33b0d);
    border-radius: 1rem 1rem 0 0;
}
.heading-node{
    background: linear-gradient(to right, #067106, #0ba918);
    border-radius: 1rem 1rem 0 0;
}
.heading-php{
    background: linear-gradient(to right, #480671, #6925a5);
    border-radius: 1rem 1rem 0 0;
}
.heading-mysql{
    background: linear-gradient(to right, #436d83, #7a94bb);
    border-radius: 1rem 1rem 0 0;
}
.skill-card-front img{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 15rem;
}

/* End of secction 3 */

/* Secction 4 */
.section-4{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding: 0 10rem;
}

.contact-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-details{
    display: flex;
    margin-bottom:  8rem;
}
.contact-details div{
    width: 25rem;
    text-align: center;
    margin: 4rem;
}
.contact-details i{
    font-size: 5rem;
    color: rgb(222, 128, 46);
}
.contact-details h3{
    font-family: "Archivo", sans-serif;
    font-size:  2.5rem;
    margin: 2rem 0;
    color: rgb(222, 128, 46);
    text-transform: uppercase;
}
.contact-details p{
    font-size: 2.5rem;
}
.contact-wrapper h1{
    font-size: 4rem;
    color: rgb(120, 117, 117);
    text-transform: uppercase;
    margin-bottom: 3rem;
}
.contact-form{
    width: 70rem;
    display: flex;
    flex-direction: column;
}

.contact-form input, .contact-form textarea{
    padding: 1.5rem;
    background-color: rgb(222, 128, 46);
    color: #fff;
    border: none;
    margin-bottom: 2rem;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 0.2rem;
}
.contact-form textarea{
    max-width: 100%;
    max-height: 15rem;
    min-height: 5.5rem;
}
.contact-form input[type="submit"]{
    background-color: rgb(120, 117, 117);
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s;
}
.contact-form input[type="submit"]:hover{
    background-color:  rgb(222, 128, 46);
}
/* End of secction 4 */

/* Footer */
.footer{
    width: 100%;
    height: 12rem;
    background-color:rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10rem;
}
.footer-nav a{
 font-family: "Archivo", sans-serif;
 font-size: 2rem;
 color: #fff;
 margin-right: 3rem;
 letter-spacing: 0.1rem;
 transition: color 0.3s;
 text-transform: uppercase;
}
.footer-nav a:hover{
    color: rgb(222, 128, 46);
}
.copyright{
    font-size: 2rem;
    color: #ddd;
}
/* End footer */

/* Responsive */

@media(max-width: 1500px){
    .contact-form{
        width: 60rem;
    }
    .contact-details div{
        width: 20rem;
        text-align: center;
        margin: 4rem;
    }
    .contact-details p{
        font-size: 2rem;
    }
}
@media(max-width: 1400px){
    html{
        font-size: 48%;
    }
    .contact-wrapper{
        justify-content: center;
        width: 650px;
    }
    .contact-form{
        width: 80rem;
    }
}
@media(max-width: 1000px){
    html{
        font-size: 40%;
    }
    .grid-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        justify-content: center;
    }
  .image-wrapper{
      justify-content: center;
  }
  .section-2-paragraph{
      width: auto;
  }
  #contact{
    display: flex;
    justify-content: center;
}
}
@media(max-width: 700px){
    .banner-heading span{
        font-size: 4.5rem;
        letter-spacing: 2rem;
    }
    .contact-details{
        display: flex;
        flex-direction: column;
    }
    .contact-form{
        width: 60rem;
    }
    .contact-wrapper{
        width: auto;

    }
    #contact{
        display: flex;
        justify-content: center;
    }
    .footer-nav a{
        display: block;
        padding: 2px;
    }
    .footer {
        padding: 10rem;
    }
}
@media(max-width: 500px){
    .contact-form{
        width: 45rem;
    }
    .footer-nav a{
        display: block;
        padding: 2px;
    }
    .footer {
        padding: 8rem;
    }
}

/* End of responsive */